#!/bin/bash
#SBATCH -J mpdata                            # Job name
#SBATCH -o mpdata-%j.out                     # output file (%j expands to jobID)
#SBATCH -e mpdata-%j.err                     # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=djl328@cornell.edu       # Email address to send results to
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --partition=ellis                    # Request partition
#SBATCH --gres=gpu:0                         # Request GPU
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 1                                 # Cores per node
#SBATCH --mem=32G                             # memory per core
#SBATCH -t 168:00:00                         # Time limit (hh:mm:ss)

project_dir=/home/djl328/prob-repl
data_dir=$project_dir/datasets/wiz/
script=$project_dir/slurm/data.sh
timeout=30

echo "Processing file w/ params $@" 1>&2

$script \
    --mode=eval \
    --timeout=$timeout \
    $@


